# EcommerceTesting

EcommerceTesting_ID1234/: README.md  pom.xml
EcommerceTesting_ID1234/chat_history/conversion/: pages_Blog.tsx.json  pages_Cart.tsx.json
EcommerceTesting_ID1234/file_contents/: pages_Blog.tsx.txt
EcommerceTesting_ID1234/output_directory/: chat_history.json  missing_file_gen_system_prompt.txt
EcommerceTesting_ID1234/src/main/java/com/ecommerce/: Main.java
EcommerceTesting_ID1234/src/main/java/com/ecommerce/controller/: EcommerceController.java
EcommerceTesting_ID1234/src/main/java/com/ecommerce/model/: Product.java
EcommerceTesting_ID1234/src/main/java/com/ecommerce/service/: EcommerceService.java
EcommerceTesting_ID1234/src/main/resources/static/css/: style.css
EcommerceTesting_ID1234/src/main/resources/static/js/: script.js
EcommerceTesting_ID1234/src/main/resources/templates/: about.html  blog.html  cart.html  contact.html  index.html  shop.html  sproduct.html
EcommerceTesting_ID1234/test/java/com/ecommerce/: EcommerceControllerTest.java  EcommerceServiceTest.java
EcommerceTesting_ID1234/user_prompts/conversion/: Blog.tsx.txt  Cart.tsx.txt
EcommerceTesting_ID1234/user_prompts/missing_files/: EcommerceController.java.txt  EcommerceService.java.txt  Main.java.txt  Product.java.txt  README.md.txt  index.html.txt  pom.xml.txt  script.js.txt  shop.html.txt  sproduct.html.txt
EcommerceTesting_TS_12/: .eslintrc.js  .gitignore  README.md  package.json
EcommerceTesting_TS_12/public/: about.html  blog.html  cart.html  contact.html  index.html  shop.html  sproduct.html
EcommerceTesting_TS_12/src/: App.tsx  index.ts  index.tsx
EcommerceTesting_TS_12/src/components/: Footer.tsx  Header.tsx  Navigation.ts
EcommerceTesting_TS_12/src/pages/: About.tsx  Blog.tsx  Cart.tsx  Contact.tsx  Home.tsx  Shop.tsx  SingleProduct.tsx
EcommerceTesting_TS_12/src/styles/: global.css
EcommerceTesting_TS_12/src/utils/: navigation.ts
EcommerceTesting_TS_12/styles/: style.css
EcommerceTesting_TS_12/tests/: Navigation.test.ts
EcommerceTesting_TS_12/tests/components/: Footer.test.tsx  Header.test.tsx
EcommerceTesting_TS_12/tests/pages/: About.test.tsx  Blog.test.tsx  Cart.test.tsx  Contact.test.tsx  Home.test.tsx  Shop.test.tsx  SingleProduct.test.tsx
EcommerceTesting_TS_12/tests/utils/: navigation.test.ts
EcommerceTesting_TS_12/user_prompts/error_fix/: Blog.tsx.txt  Cart.tsx.txt  Footer.tsx.txt  Header.tsx.txt  Shop.tsx.txt  index.ts.txt  index.tsx.txt  navigation.ts.txt
EcommersWebsite_img_ts_001/: .gitignore  README.md  package.json  setup_compiler_users.sh  tsconfig.json
EcommersWebsite_img_ts_001/output_directory/: error_fix_system_prompt.txt  missing_file_gen_system_prompt.txt
EcommersWebsite_img_ts_001/public/: index.html
EcommersWebsite_img_ts_001/src/: App.tsx
EcommersWebsite_img_ts_001/src/components/: Footer.tsx  Header.tsx
EcommersWebsite_img_ts_001/src/pages/: About.tsx  Blog.tsx  Cart.tsx  Contact.tsx  Home.tsx  ProductDetails.tsx  Shop.tsx
EcommersWebsite_img_ts_001/src/styles/: global.css
EcommersWebsite_img_ts_001/src/utils/: helpers.ts
EcommersWebsite_img_ts_001/tests/: App.test.tsx  Home.test.tsx
EcommersWebsite_img_ts_001/user_prompts/error_fix/: Blog.tsx.txt  Cart.tsx.txt  Footer.tsx.txt  Home.tsx.txt
(+3 files in other folders)
